*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .top-yc-companies{
    border: thin solid blue;
    background-color: #F5F5EE;
  
    padding: 20px;
}

.wrapper{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.box{
    border: thin solid black;
    width: 80px;
    height: 40px;
    background-color: white;
} */

.top-yc-companies{
    border: 2px solid blue;
    padding: 80px;
    background-color: #F5F5ee;
}
.wrapper{
    border: 2px solid slateblue;
    display: grid;
    gap: 2em;
    width: 80%;
    margin: auto;
    border: none;
    /* grid-template-columns: auto auto auto auto auto auto auto auto; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: 2fr 3fr; */
    /* grid-template-columns: repeat(8, 2fr); */
    /* grid-template-columns: repeat(8, 2fr); */
    grid-template-columns: repeat(auto-fill, minmax(140px ,1fr));
    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: center; */
    margin-bottom: 20px;
}
.box{
    border: thin solid black;
    width: 160px;
    height: 60px;
    background-color: white;
    border-radius:5px;
    border: none;
    box-shadow: 0px 0px 2px 2px #f8f8f8;
}

@media(max-width:983px){
    .wrapper{
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        width: 100%;
    }
}


.container{
    background-color: aliceblue;
    height: 100vh;
    display: grid;
    grid-template-areas: 
        'aside main aside2'
        'aside main aside2'
        'aside main aside2' 

    
    
    ;
    grid-template-columns: 1fr 3fr 1fr;
    /* width: 100%; */
}

.header{
    background-color: blue;
    grid-area: header;
}
.aside{
    background-color: crimson;
    grid-area: aside;
}
.main{
    background-color: orangered;
    grid-area: main;
}
.aside2{
    background-color: seagreen;
    grid-area: aside2;
}
.footer{
    background-color: cyan;
    grid-area: footer;
}